{
  "TokenOptions": {
    "Audience": "adem@adem.com", //web adresi
    "Issuer": "adem@adem.com", //
    "AccessTokenExpiration": 10, // verilen tokenin dk cinsinden degeri
    "SecurityKey": "mysupersecretkeymysupersecretkey" //asp netin kullanacagi anahtar tokeni verirken
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
